VITE_EMAIL_ADDR="adb@arcanechat.me"
VITE_LEMMY_URL="https://lemmy.ml/c/ArcaneChat"
VITE_MASTODON_URL="https://fosstodon.org/@arcanechat"
VITE_AC_CHANNEL="https://i.delta.chat/#0A45953086F0C166D3BAF1D4BB2025496E4C2704&x=MVPi07rQBEmHO4FRb3brpwDe&j=n8mkKqu42WAKKUCx1bQOVh23&s=AM1YCd_2hKuiSiTEb-2177On&a=arcanechat%40arcanechat.me&n=ArcaneChat&b=ArcaneChat+Channel"
VITE_ADB_LINK="https://i.delta.chat/#0A45953086F0C166D3BAF1D4BB2025496E4C2704&i=pw6hnrJhutO1ocFCxEzmCMsp&s=ZXSHGDl4QFHs6tZ1J91MaHjt&a=arcanechat%40arcanechat.me&n=ArcaneChat"

VITE_HEAD='<meta charset="utf-8" />
<title>ArcaneChat - Private chats for the family</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<meta content="" name="keywords" />
<meta name="description" content="Private chats for the family" />
<meta property="og:type" content="website" />
<meta property="og:title" content="ArcaneChat" />
<meta property="og:image" content="https://arcanechat.me/assets/social.png"/>
<meta property="og:url" content="https://arcanechat.me" />
<link rel="me" href="https://masto.es/@adbenitez" />
<link rel="me" href="https://mastodon.social/@adbenitez" />
<link rel="me" href="${VITE_MASTODON_URL}" />

<link rel="icon" type="image/png" href="./img/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/svg+xml" href="./img/favicon.svg" />
<link rel="shortcut icon" href="./img/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png" />
<link rel="manifest" href="/assets/site.webmanifest" />
<link href="./src/style.scss" rel="stylesheet" />
<script src="./src/main.js" type="module"></script>
'

VITE_NAVBAR='
        <nav
          class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="/" class="navbar-brand p-0">
            <h1 class="m-0">
              <svg
                version="1.1"
                id="logo"
                width="228.00002"
                height="279.99997"
                viewBox="0 0 228.00002 279.99997"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:svg="http://www.w3.org/2000/svg"
              >
                <defs id="defs1" />
                <g id="g1" transform="translate(-80.805809,-220.86922)">
                  <g
                    id="g31"
                    transform="matrix(0.99897107,0,0,0.99804163,-329.64213,-165.43829)"
                    fill="currentColor"
                  >
                    <path
                      id="path5-3"
                      fill="currentColor"
                      d="m 420.91268,621.66513 c 0.29969,-0.0112 0.59894,-0.0233 0.89843,-0.0391 -0.0686,-0.48747 -0.14083,-0.97447 -0.20117,-1.46289 -0.14876,-1.34504 -0.25704,-2.69392 -0.24804,-4.04882 -0.0167,-0.85838 -0.0518,-1.71611 -0.0742,-2.57422 -0.0883,-0.0649 -0.17782,-0.12781 -0.26563,-0.19336 -0.0226,-0.0157 -0.0439,-0.033 -0.0664,-0.0488 z m 34.87109,-1.19336 c 11.72457,-8.36543 26.89221,-14.81652 46.25391,-15.92774 0,0 39.97266,-0.27228 47.96289,-3.53711 7.99004,-3.26463 68.75378,-14.72174 83.02539,-98.62109 14.27142,-83.89935 -1.0586,-115.32031 -1.0586,-115.32031 0,0 -21.1616,55.7865 -81.10546,59.93164 0,0 -14.51394,1.03136 -38.86329,1.41992 -24.34915,0.38856 -75.84479,20.6908 -90.64062,85.79297 l -0.22266,43.52734 c 2.50642,4.22719 5.49846,8.13135 8.91992,11.6836 3.99177,4.11383 8.12226,8.13862 12.80079,11.47656 2.26504,1.65299 4.65742,3.20885 6.51562,5.33594 1.94411,2.34513 3.33678,5.01458 4.20703,7.94336 0.7059,2.10854 1.45116,4.20328 2.20508,6.29492 z"
                    />
                    <path
                      id="path5-3-1"
                      fill="currentColor"
                      d="m 629.06355,433.01533 c -0.29969,0.0112 -0.59894,0.0233 -0.89843,0.0391 0.0686,0.48747 0.14083,0.97447 0.20117,1.46289 0.14876,1.34504 0.25704,2.69392 0.24804,4.04882 0.0167,0.85838 0.0518,1.71611 0.0742,2.57422 0.0883,0.0649 0.17782,0.12781 0.26563,0.19336 0.0226,0.0157 0.0439,0.033 0.0664,0.0488 z m -34.87109,1.19336 c -11.72457,8.36543 -26.89221,14.81652 -46.25391,15.92774 0,0 -39.97266,0.27228 -47.96289,3.53711 -7.99004,3.26463 -68.75378,14.72174 -83.02539,98.62109 -14.27142,83.89935 1.0586,115.32031 1.0586,115.32031 0,0 21.1616,-55.7865 81.10546,-59.93164 0,0 14.51394,-1.03136 38.86329,-1.41992 24.34915,-0.38856 75.84479,-20.6908 90.64062,-85.79297 l 0.22266,-43.52734 c -2.50642,-4.22719 -5.49846,-8.13135 -8.91992,-11.6836 -3.99177,-4.11383 -8.12226,-8.13862 -12.80079,-11.47656 -2.26504,-1.65299 -4.65742,-3.20885 -6.51562,-5.33594 -1.94411,-2.34513 -3.33678,-5.01458 -4.20703,-7.94336 -0.7059,-2.10854 -1.45116,-4.20328 -2.20508,-6.29492 z"
                    />
                  </g>
                </g></svg
              >ArcaneChat
            </h1>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              class="icon"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"
              />
            </svg>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav mx-auto py-0">
              <a href="/#home" class="nav-item nav-link">Home</a>
              <a href="/#features" class="nav-item nav-link">Features</a>
              <a href="/privacy.html" class="nav-item nav-link">Privacy</a>
              <a href="/#faq" class="nav-item nav-link">Help</a>
              <a href="/#contact" class="nav-item nav-link">Contact</a>
            </div>
          </div>
        </nav>
'

VITE_FOOTER='
      <div class="container-fluid bg-primary text-light footer">
        <div class="container py-5 px-lg-5">
          <div class="row gy-5">
            <div class="col-md-6 col-lg-3">
              <h4 class="text-white mb-4">Address</h4>
              <p>
                <img class="icon me-3" src="./img/geo-alt-fill.svg" />Freiburg im Breisgau,
                Germany
              </p>
              <p>
                <img
                  class="icon me-3"
                  src="./img/envelope-fill.svg"
                />${VITE_EMAIL_ADDR}
              </p>
              <div class="d-flex pt-2">
                <a
                  class="btn btn-outline-light btn-social btn-secondary-gradient"
                  href="${VITE_AC_CHANNEL}"
                  ><img class="icon" src="./img/megaphone-fill.svg"
                /></a>
                <a
                  class="btn btn-outline-light btn-social btn-secondary-gradient"
                  rel="me"
                  href="${VITE_MASTODON_URL}"
                  ><img class="icon" src="./img/mastodon.svg"
                /></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6">
              <h4 class="text-white mb-4">Useful Links</h4>
              <a class="btn btn-link" href="/#contribute">Donate</a>
              <a
                class="btn btn-link"
                href="https://github.com/ArcaneChat/android/issues"
                >Report Error</a
              >
              <a class="btn btn-link" href="${VITE_LEMMY_URL}"
                >Community Forum</a
              >
              <a class="btn btn-link" href="https://github.com/ArcaneChat"
                >Source Code</a
              >
              <a class="btn btn-link" href="/privacy.html"
                >Terms & Privacy Policy</a
              >
            </div>
          </div>
        </div>
        <div class="container px-lg-5">
          <div class="copyright">
            <div class="row">
              <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                &copy; Asiel Diaz Benitez, All Rights Reserved.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Back to Top -->
      <a href="#home" class="btn btn-lg btn-lg-square back-to-top pt-2"
        ><img class="icon" src="./img/arrow-up.svg"
      /></a>
'